# sample-social-sign-in-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/signin/app/: CustomApplication.java
app/src/main/java/com/sample/signin/app/data/login/: ActivityResult.java  LoginType.java  SignInException.java
app/src/main/java/com/sample/signin/app/data/login/facebook/: FacebookLoginService.java  TrackerServices.java
app/src/main/java/com/sample/signin/app/data/login/google/: GoogleApiClientService.java  GoogleLoginService.java
app/src/main/java/com/sample/signin/app/data/model/user/: User.java  UsersProvider.java
app/src/main/java/com/sample/signin/app/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/sample/signin/app/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/sample/signin/app/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/sample/signin/app/ui/: LauncherActivity.java
app/src/main/java/com/sample/signin/app/ui/base/: BaseActivity.java  MvpView.java  Presenter.java
app/src/main/java/com/sample/signin/app/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/sample/signin/app/ui/signin/: SignInActivity.java  SignInMvpView.java  SignInPresenter.java
app/src/main/java/com/sample/signin/app/util/: AndroidComponentUtil.java  DateUtil.java  DialogFactory.java  NetworkUtil.java  RxUtils.java  ViewUtil.java
app/src/main/res/drawable/: slt_bg_facebook_login.xml  slt_bg_google_login.xml
app/src/main/res/drawable-v21/: slt_bg_facebook_login.xml  slt_bg_google_login.xml
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
